Multiboot: flags=00001a67
Multiboot: mmap=144 bytes @ 000100ac
Multiboot: mmap region 0 639K @ 00000000
Multiboot: mmap region 1 129920K @ 00100000
Multiboot: ELF header has 18 symbols @ 0001013c, each 40-bytes. String-table @ 001029fd
Multiboot: ELF section 1 @ 00100000 (6430-bytes) .text
Multiboot: ELF section 2 @ 00101920 (868-bytes) .rodata.str1.4
Multiboot: ELF section 3 @ 00101c84 (305-bytes) .rodata.str1.1
Multiboot: ELF section 4 @ 00101db8 (2108-bytes) .eh_frame
Multiboot: ELF section 5 @ 00103000 (20553-bytes) .data
Multiboot: ELF section 6 @ 00109000 (27936-bytes) .bss
Multiboot: ELF section 7 @ 0010fd20 (11438-bytes) .debug_info
Multiboot: ELF section 8 @ 001129d0 (2806-bytes) .debug_abbrev
Multiboot: ELF section 9 @ 001134d0 (10759-bytes) .debug_loc
Multiboot: ELF section 10 @ 001025f4 (160-bytes) .debug_aranges
Multiboot: ELF section 11 @ 00102694 (856-bytes) .debug_ranges
Multiboot: ELF section 12 @ 00115ee0 (2311-bytes) .debug_line
Multiboot: ELF section 13 @ 001167f0 (1809-bytes) .debug_str
Multiboot: ELF section 14 @ 001029ec (17-bytes) .comment
Multiboot: ELF section 15 @ 001029fd (182-bytes) .shstrtab
Multiboot: ELF section 16 @ 00102ab4 (1216-bytes) .symtab
Multiboot: ELF section 17 @ 00116f10 (727-bytes) .strtab
Mem: Placed 32456 pages (129824-kb) in freeList (126-kb) 
Mem: Kernel stack 0010b8a0 - 0010f8a0
Mem: forceFrameAsPage 07fdf000 into directory 07fdf000 [31] table 00000000
Mem: new page-table 07fde000
Mem: forceFrameAsPage 07fde000 into directory 07fdf000 [31] table 07fde003
Mem: forceFrameAsPage 000b8000 into directory 07fdf000 [0] table 00000000
Mem: new page-table 07fdd000
Mem: forceFrameAsPage 07fdd000 into directory 07fdf000 [31] table 07fde003
Mem: kernel cr3=07fdf000
Mem: forceFrameAsPage 00000000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00001000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00002000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00003000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00004000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00005000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00006000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00007000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00008000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00009000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000a000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000b000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000c000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000d000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000e000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000f000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00010000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00011000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00012000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00013000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00014000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00015000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00016000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00017000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00018000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00019000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001a000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001b000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001c000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001d000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001e000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001f000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00020000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00100000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00101000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00102000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00103000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00104000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00105000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00106000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00107000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00108000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00109000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010a000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010b000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010c000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010d000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010e000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010f000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00110000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00111000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00112000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00113000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00114000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00115000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00116000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00117000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00118000 into directory 07fdf000 [0] table 07fdd003
Boot: grub structure at 00010000
Ignoring interrupt 32
"Memes are dank" -- Abraham Lincoln
Entering procedure kernel_main @ 00100370
allocateFrame 7fdc000
allocateFrame 7fdb000
allocateFrame 7fda000
allocateFrame 7fd9000
allocateFrame 7fd8000
allocateFrame 7fd7000
allocateFrame 7fd6000
allocateFrame 7fd5000
allocateFrame 7fd4000
allocateFrame 7fd3000
allocateFrame 7fd2000
allocateFrame 7fd1000
allocateFrame 7fd0000
allocateFrame 7fcf000
allocateFrame 7fce000
allocateFrame 7fcd000
allocateFrame 7fcc000
allocateFrame 7fcb000
allocateFrame 7fca000
allocateFrame 7fc9000
freeFrame 7fdc000
freeFrame 7fdb000
freeFrame 7fda000
freeFrame 7fd9000
freeFrame 7fd8000
freeFrame 7fd7000
freeFrame 7fd6000
freeFrame 7fd5000
freeFrame 7fd4000
freeFrame 7fd3000
allocateFrame 7fd3000
allocateFrame 7fd4000
allocateFrame 7fd5000
allocateFrame 7fd6000
allocateFrame 7fd7000
allocateFrame 7fd8000
allocateFrame 7fd9000
allocateFrame 7fda000
allocateFrame 7fdb000
allocateFrame 7fdc000
allocateFrame 7fc8000
allocateFrame 7fc7000
allocateFrame 7fc6000
allocateFrame 7fc5000
allocateFrame 7fc4000
allocateFrame 7fc3000
allocateFrame 7fc2000
allocateFrame 7fc1000
allocateFrame 7fc0000
allocateFrame 7fbf000
Init: found init process on initrd, len=8252-bytes @ 00103449
Mem: forceFrameAsPage 07fbe000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fbd000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fbc000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fbb000 into directory 07fdf000 [31] table 07fde023
Section Header offset: 00001de4
SHeaders: 15 x 40-bytes
STab index=12, section-offset=00001d58 @001051a1
Section 1: Name .text @08048074 length=1025 file-offset=116
cpVM: 001034bd -> 08048074 (1025-bytes)
Mem: forceFrameAsPage 07fba000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb9000 into directory 07fdf000 [31] table 07fde023
cpVM: offset=00000074 below=08048000 above=08049000 frame=07fb9000
Section 2: Name .rodata @08048478 length=69 file-offset=1144
cpVM: 001038c1 -> 08048478 (69-bytes)
cpVM: offset=00000478 below=08048000 above=08049000 frame=07fb9000
Section 3: Name .eh_frame @080484c0 length=548 file-offset=1216
cpVM: 00103909 -> 080484c0 (548-bytes)
cpVM: offset=000004c0 below=08048000 above=08049000 frame=07fb9000
Section 4: Name .bss @08049700 length=304 file-offset=1792
cpVM: 00103b49 -> 08049700 (304-bytes)
Mem: forceFrameAsPage 07fb8000 into directory 07fdf000 [31] table 07fde023
cpVM: offset=00000700 below=08049000 above=0804a000 frame=07fb8000
Mem: forceFrameAsPage 000b8000 into directory 07fbd000 [0] table 00000000
Mem: new page-table 07fb7000
Mem: forceFrameAsPage 07fb7000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb7000 into directory 07fbd000 [31] table 00000000
Mem: new page-table 07fb6000
Mem: forceFrameAsPage 07fb6000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb6000 into directory 07fbd000 [31] table 07fb6003
processs page-dir[32] = 07fba007
processs page-dir[32][72] = 07fb9007
Mem: forceFrameAsPage 00100000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00101000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00102000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00103000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00104000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00105000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00106000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00107000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00108000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00109000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010a000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010b000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010c000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010d000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010e000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010f000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00110000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00111000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00112000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00113000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00114000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00115000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00116000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00117000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00118000 into directory 07fbd000 [0] table 07fb7003
Syscall 1: arg0=fffffec4 arg1=00000000 arg2=fffffff0
Case 1: offset=00000ec4 pt1=000003ff pt2=000003ff
Mem: forceFrameAsPage 07fbbec4 into directory 07fdf000 [31] table 07fde023
letsgooSyscall 1: arg0=08049700 arg1=0000000b arg2=fffffff0
Case 1: offset=00000700 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb8700 into directory 07fdf000 [31] table 07fde023
raw string
øSyscall 1: arg0=08049700 arg1=00000011 arg2=fffffff0
Case 1: offset=00000700 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb8700 into directory 07fdf000 [31] table 07fde023
number: 000004d2
Syscall 1: arg0=08049700 arg1=00000018 arg2=fffffff0
Case 1: offset=00000700 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb8700 into directory 07fdf000 [31] table 07fde023
embedded string: inside
Syscall 0: arg0=0804846c arg1=07fbe000 arg2=07fba007
