Multiboot: flags=00001a67
Multiboot: mmap=144 bytes @ 000100ac
Multiboot: mmap region 0 639K @ 00000000
Multiboot: mmap region 1 129920K @ 00100000
Multiboot: ELF header has 18 symbols @ 0001013c, each 40-bytes. String-table @ 00102a89
Multiboot: ELF section 1 @ 00100000 (6510-bytes) .text
Multiboot: ELF section 2 @ 00101970 (868-bytes) .rodata.str1.4
Multiboot: ELF section 3 @ 00101cd4 (305-bytes) .rodata.str1.1
Multiboot: ELF section 4 @ 00101e08 (2144-bytes) .eh_frame
Multiboot: ELF section 5 @ 00103000 (20553-bytes) .data
Multiboot: ELF section 6 @ 00109000 (27936-bytes) .bss
Multiboot: ELF section 7 @ 0010fd20 (11524-bytes) .debug_info
Multiboot: ELF section 8 @ 00112a30 (2843-bytes) .debug_abbrev
Multiboot: ELF section 9 @ 00113550 (10805-bytes) .debug_loc
Multiboot: ELF section 10 @ 00102668 (160-bytes) .debug_aranges
Multiboot: ELF section 11 @ 00102708 (880-bytes) .debug_ranges
Multiboot: ELF section 12 @ 00115f90 (2326-bytes) .debug_line
Multiboot: ELF section 13 @ 001168b0 (1809-bytes) .debug_str
Multiboot: ELF section 14 @ 00102a78 (17-bytes) .comment
Multiboot: ELF section 15 @ 00102a89 (182-bytes) .shstrtab
Multiboot: ELF section 16 @ 00116fd0 (1216-bytes) .symtab
Multiboot: ELF section 17 @ 00102b3f (727-bytes) .strtab
Mem: Placed 32456 pages (129824-kb) in freeList (126-kb) 
Mem: Kernel stack 0010b8a0 - 0010f8a0
Mem: forceFrameAsPage 07fdf000 into directory 07fdf000 [31] table 00000000
Mem: new page-table 07fde000
Mem: forceFrameAsPage 07fde000 into directory 07fdf000 [31] table 07fde003
Mem: forceFrameAsPage 000b8000 into directory 07fdf000 [0] table 00000000
Mem: new page-table 07fdd000
Mem: forceFrameAsPage 07fdd000 into directory 07fdf000 [31] table 07fde003
Mem: kernel cr3=07fdf000
Mem: forceFrameAsPage 00000000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00001000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00002000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00003000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00004000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00005000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00006000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00007000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00008000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00009000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000a000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000b000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000c000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000d000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000e000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0000f000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00010000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00011000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00012000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00013000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00014000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00015000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00016000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00017000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00018000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00019000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001a000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001b000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001c000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001d000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001e000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0001f000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00020000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00100000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00101000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00102000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00103000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00104000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00105000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00106000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00107000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00108000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00109000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010a000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010b000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010c000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010d000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010e000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 0010f000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00110000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00111000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00112000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00113000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00114000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00115000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00116000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00117000 into directory 07fdf000 [0] table 07fdd003
Mem: forceFrameAsPage 00118000 into directory 07fdf000 [0] table 07fdd003
Boot: grub structure at 00010000
Ignoring interrupt 32
"Memes are dank" -- Abraham Lincoln
Entering procedure kernel_main @ 001003c0
allocateFrame 7fdc000
allocateFrame 7fdb000
allocateFrame 7fda000
allocateFrame 7fd9000
allocateFrame 7fd8000
allocateFrame 7fd7000
allocateFrame 7fd6000
allocateFrame 7fd5000
allocateFrame 7fd4000
allocateFrame 7fd3000
allocateFrame 7fd2000
allocateFrame 7fd1000
allocateFrame 7fd0000
allocateFrame 7fcf000
allocateFrame 7fce000
allocateFrame 7fcd000
allocateFrame 7fcc000
allocateFrame 7fcb000
allocateFrame 7fca000
allocateFrame 7fc9000
freeFrame 7fdc000
freeFrame 7fdb000
freeFrame 7fda000
freeFrame 7fd9000
freeFrame 7fd8000
freeFrame 7fd7000
freeFrame 7fd6000
freeFrame 7fd5000
freeFrame 7fd4000
freeFrame 7fd3000
allocateFrame 7fd3000
allocateFrame 7fd4000
allocateFrame 7fd5000
allocateFrame 7fd6000
allocateFrame 7fd7000
allocateFrame 7fd8000
allocateFrame 7fd9000
allocateFrame 7fda000
allocateFrame 7fdb000
allocateFrame 7fdc000
allocateFrame 7fc8000
allocateFrame 7fc7000
allocateFrame 7fc6000
allocateFrame 7fc5000
allocateFrame 7fc4000
allocateFrame 7fc3000
allocateFrame 7fc2000
allocateFrame 7fc1000
allocateFrame 7fc0000
allocateFrame 7fbf000
Init: found init process on initrd, len=8716-bytes @ 00103449
Mem: forceFrameAsPage 07fbe000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fbd000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fbc000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fbb000 into directory 07fdf000 [31] table 07fde023
Section Header offset: 00001f8c
SHeaders: 16 x 40-bytes
STab index=13, section-offset=00001ef3 @0010533c
Section 1: Name .text @08048074 length=1084 file-offset=116
cpVM: 001034bd -> 08048074 (1084-bytes)
Mem: forceFrameAsPage 07fba000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb9000 into directory 07fdf000 [31] table 07fde023
cpVM: offset=00000074 below=08048000 above=08049000 frame=07fb9000
Section 2: Name .eh_frame @080484b0 length=576 file-offset=1200
cpVM: 001038f9 -> 080484b0 (576-bytes)
cpVM: offset=000004b0 below=08048000 above=08049000 frame=07fb9000
Section 3: Name .data @080496f0 length=25 file-offset=1776
cpVM: 00103b39 -> 080496f0 (25-bytes)
Mem: forceFrameAsPage 07fb8000 into directory 07fdf000 [31] table 07fde023
cpVM: offset=000006f0 below=08049000 above=0804a000 frame=07fb8000
Section 4: Name .bss @08049720 length=304 file-offset=1801
cpVM: 00103b52 -> 08049720 (304-bytes)
cpVM: offset=00000720 below=08049000 above=0804a000 frame=07fb8000
Mem: forceFrameAsPage 000b8000 into directory 07fbd000 [0] table 00000000
Mem: new page-table 07fb7000
Mem: forceFrameAsPage 07fb7000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb7000 into directory 07fbd000 [31] table 00000000
Mem: new page-table 07fb6000
Mem: forceFrameAsPage 07fb6000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb6000 into directory 07fbd000 [31] table 07fb6003
processs page-dir[32] = 07fba007
processs page-dir[32][72] = 07fb9007
Mem: forceFrameAsPage 00100000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00101000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00102000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00103000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00104000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00105000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00106000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00107000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00108000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00109000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010a000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010b000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010c000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010d000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010e000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 0010f000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00110000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00111000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00112000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00113000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00114000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00115000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00116000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00117000 into directory 07fbd000 [0] table 07fb7003
Mem: forceFrameAsPage 00118000 into directory 07fbd000 [0] table 07fb7003
Syscall 2: arg0=0000a000 arg1=00000000 arg2=00000000
Mem: forceFrameAsPage 07fb5000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb4000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb3000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb2000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb1000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fb0000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07faf000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fae000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fad000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fac000 into directory 07fdf000 [31] table 07fde023
Mem: forceFrameAsPage 07fab000 into directory 07fdf000 [31] table 07fde023
Syscall 1: arg0=080496f0 arg1=00000018 arg2=00000000
Case 1: offset=000006f0 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb86f0 into directory 07fdf000 [31] table 07fde023
Address 0x10000000 = 00
Syscall 1: arg0=080496f0 arg1=00000018 arg2=00000000
Case 1: offset=000006f0 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb86f0 into directory 07fdf000 [31] table 07fde023
Address 0x10001000 = 01
Syscall 1: arg0=080496f0 arg1=00000018 arg2=00000000
Case 1: offset=000006f0 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb86f0 into directory 07fdf000 [31] table 07fde023
Address 0x10002000 = 02
Syscall 1: arg0=080496f0 arg1=00000018 arg2=00000000
Case 1: offset=000006f0 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb86f0 into directory 07fdf000 [31] table 07fde023
Address 0x10003000 = 03
Syscall 1: arg0=080496f0 arg1=00000018 arg2=00000000
Case 1: offset=000006f0 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb86f0 into directory 07fdf000 [31] table 07fde023
Address 0x10004000 = 04
Syscall 1: arg0=080496f0 arg1=00000018 arg2=00000000
Case 1: offset=000006f0 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb86f0 into directory 07fdf000 [31] table 07fde023
Address 0x10005000 = 05
Syscall 1: arg0=080496f0 arg1=00000018 arg2=00000000
Case 1: offset=000006f0 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb86f0 into directory 07fdf000 [31] table 07fde023
Address 0x10006000 = 06
Syscall 1: arg0=080496f0 arg1=00000018 arg2=00000000
Case 1: offset=000006f0 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb86f0 into directory 07fdf000 [31] table 07fde023
Address 0x10007000 = 07
Syscall 1: arg0=080496f0 arg1=00000018 arg2=00000000
Case 1: offset=000006f0 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb86f0 into directory 07fdf000 [31] table 07fde023
Address 0x10008000 = 08
Syscall 1: arg0=080496f0 arg1=00000018 arg2=00000000
Case 1: offset=000006f0 pt1=00000020 pt2=00000049
Mem: forceFrameAsPage 07fb86f0 into directory 07fdf000 [31] table 07fde023
Address 0x10009000 = 09
Page fault! errcode=00000001 addr=1000a00a
